{
  "name": "crv-planejamento-entressafra",
  "version": "2.22.1",
  "private": true,
  "description": "Sistema de planejamento de entressafra da CRV Industrial — safra 2026/2027, unidade Capinópolis-MG",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
